[flake8]
# e203: black treats : as a binary operator
# e231: black doesn't put a space after ,
# w503 or w504: either one needs to be disabled to select w error codes
ignore = E203,E231,W503
select = B,B950,C,E,F,W
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-line-length = 120

[mypy]
python_version = 3.8
strict = True
warn_unreachable = True
# Ignore errors when importing libraries that don't have a stub file (*.pyi) with type hints
ignore_missing_imports = True
show_error_codes = True
# If `implicit_reexport = False`, you must explicitly add to `__all__` to re-export.
implicit_reexport = True
